.account-script-content {
    overflow-y: auto;
    padding: 20px;
  
    .card-header {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
  
      .table-header {
        background-color: white;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        margin-top: -15px;
        margin-bottom: -15px;
  
        .table-title {
          font-size: 20px;
          font-weight: 500;
          margin-left: -40px;
        }
      }
    }
  }
  
  .table-header {
    background-color: white;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
  
    .table-title {
      font-size: 20px;
      font-weight: 500;
      margin-left: -40px;
    }
  }
  
  .student-img {
    width: 100%;
  }
  
  .script-details-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .script-details-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .script-details-table td:first-child {
    font-weight: bold;
    background-color: #f2f2f2;
  }
  
  .script-title {
    font-weight: 500;
  }
  
  .img {
    height: 40px;
    width: 40px;
    margin-right: 5px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .script-name {
    display: flex;
    align-items: center;
  }