@import '../../../assets/styles/variables.less';
.header {
  display: flex;
  justify-content: space-between;
  .text-header {
    font-size: 25px;
    font-weight: 500;
  }
  .text {
    color: @past-status;
    font-size: 18px;
    .page-text-position {
        font-weight: 500;
        font-size: 18px;
      }
  }


  .header-right {
    .centered-button {
        display: flex;
        align-items: center;
        height: 39px;
        border-radius: 8px;
        border-width: 1px;
        border-color: @grey-font-color;
      .btn-text {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 2px;
        margin-left: 10px;
      }
    }
  }
}

.modal-title {
  font-size: 20px;
  font-weight: 500;
}

.first-title {
  font-size: 25px;
  font-weight: 700;
}
